# MindX SDK configuration file

# Program name
program_name=mindx_sdk

# log output directory, create logs directory before use
log_dir=logs

# whether to output log file to specified filepath
set_log_destination=true

# log file basefile
base_filename=mxsdk.log.

# Logs are output to stderr, not to log files
logtostderr=false

# time to buffer the log in seconds, 0 means write to file immediately
logbufsecs=0

# will output to stderr and file, where level >= global_level, default is 0
# Log level: -1-debug, 0-info, 1-warn, 2-error, 3-fatal
global_level=1

# max log size, unit is MB
max_log_size=100

# rotate time of log switch: 7 days(default)
rotate_day=7

# rotate file number of log switch: 50 (default)
rotate_file_number=50
