# inputs descriptions:
# objects - [objs_name_1, objs_name_2, ...], len(objects)<=9
# boxes - [[x_center, y_center], ....], x_center/y_center in [0,1], len(boxes)<=9
# size_att - [objs_size_1, objs_size_2, ...], objs_size_1 in {0,1,2,3,4,5,6,7,8,9}, len(size_att)<=9
# vocab - "sky","sand","sea","mountain","rock","earth","tree","water","land","grass","path","dirt","river","hill","filed","lake"

[net_param]
objects = ["sky", "sand", "sea", "grass"]
boxes = [[0.5, 0.1], [0.5, 0.9], [0.7, 0.8], [0.1, 0.5]]
size_att = [8, 4, 4, 4]