{
    "Detection":{
      "stream_config":{
        "deviceId":"1"
       },
       "mxpi_rtspsrc0":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://192.168.88.108:8554/test64036836_158s.264",
                "channelId":"0"
            },
            "next":"queuerstp0"
        },
        "mxpi_rtspsrc1":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://192.168.88.108:8554/test64036836_158s.264",
                "channelId":"1"
            },
            "next":"queuerstp1"
        },
        "queuerstp0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_videodecoder0"
        },
        "queuerstp1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_videodecoder1"
        },
        "mxpi_videodecoder0":{
            "factory":"mxpi_videodecoder",
            "props":{
                "deviceId":"1",
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"0"
            },
            "next":"tee0"
        },
        "tee0":{
            "factory":"tee",
            "next":[
                "queue00",
                "queue01"
            ]
        },
        "queue00":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:0"
        },
        "queue01":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_selectedframe0"
        },
        "mxpi_videodecoder1":{
            "factory":"mxpi_videodecoder",
            "props":{
                "deviceId":"1",
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"1"
            },
            "next":"tee1"
        },
        "tee1":{
            "factory":"tee",
            "next":[
                "queue10",
                "queue11"
            ]
        },
        "queue10":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:1"
        },
        "queue11":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_selectedframe1"
        },
        "mxpi_selectedframe0":{
            "factory":"mxpi_selectedframe",
            "next":"mxpi_parallel2serial0:0",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_selectedframe1":{
            "factory":"mxpi_selectedframe",
            "next":"mxpi_parallel2serial0:1",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_parallel2serial0":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_videodecoder0,mxpi_videodecoder1"
            },
            "next":"mxpi_imageresize0"
        },
        "mxpi_imageresize0":{
            "props":{
                "dataSource":"mxpi_parallel2serial0",
                "resizeType": "Resizer_KeepAspectRatio_Fit",
                "resizeHeight":"640",
                "resizeWidth":"640"
            },
            "factory":"mxpi_imageresize",
            "next":"queue0"
        },
        "queue0":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_modelinfer0"
        },
        "mxpi_modelinfer0":{
            "props":{
                "dataSource":"mxpi_imageresize0",
                "modelPath":"/home/sd_xiong2/ExampleProject/HelmetIdentification/Models/YOLOv5_s.om",
                "postProcessConfigPath":"/home/sd_xiong2/ExampleProject/HelmetIdentification/Models/Helmet_yolov5.cfg",
                "labelPath":"/home/sd_xiong2/ExampleProject/HelmetIdentification/Models/imgclass.names",
                "postProcessLibPath":"/home/sd_xiong2/MindX_SDK/mxVision/lib/libMpYOLOv5PostProcessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"queue1"
        },
        "queue1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort0"
        },
        "mxpi_motsimplesort0": {
                "props": {
                    "dataSourceDetection": "mxpi_modelinfer0"
                },
                "factory": "mxpi_motsimplesort",
                "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "ReservedFrameInfo,mxpi_modelinfer0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        },
        "mxpi_parallel2serial1":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_videodecoder0,mxpi_videodecoder1"
            },
            "next":"appsink1"
        },
        "appsink1": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}