{
    "Yunet": {
        "stream_config": {
            "deviceId": "1"
        },
        "mxpi_rtspsrc0": {
            "props": {
                "rtspUrl": "rtsp://192.168.88.106:8554/family-f.264",
                "channelId": "0"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder0"
        }, 
        "mxpi_videodecoder0": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "0"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_parallel2serial0:0"
        },
        "mxpi_rtspsrc1": {
            "props": {
                "rtspUrl": "rtsp://192.168.88.106:8554/face-f.264",
                "channelId": "1"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder1"
        }, 
        "mxpi_videodecoder1": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "1"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_parallel2serial0:1"
        },
        "mxpi_rtspsrc2": {
            "props": {
                "rtspUrl": "rtsp://192.168.88.106:8554/students-f.264",
                "channelId": "2"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder2"
        }, 
        "mxpi_videodecoder2": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "2"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_parallel2serial0:2"
        },

        "mxpi_parallel2serial0":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_videodecoder0,mxpi_videodecoder1,mxpi_videodecoder2"
            },
            "next":"mxpi_imageresize0"
        },

        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_parallel2serial0",
                "resizeHeight": "1080",
                "resizeWidth": "1920"
            },
            "factory": "mxpi_imageresize",
            "next": "tee0"
        },
        "tee0":{
            "factory":"tee",
            "next":[
                "queue1",
                "queue2"
            ]
        },
        "queue1":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_distributor0"
        },
        "queue2":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "modelPath": "./models/yunet.om",
                "singleBatchInfer": "1",
                "outputHasBatchDim": "0"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "./config/face_yunet.cfg",
                "postProcessLibPath": "libtotalyunetpostprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_object2osdinstances0"
        },
        "mxpi_object2osdinstances0":{
            "props":{
                "colorMap":"100,100,100|200,200,200|0,128,255|255,128,0",
                "fontFace":"16",
                "fontScale":"0.5",
                "fontThickness":"2",
                "fontLineType":"16",
                "rectThickness":"2",
                "rectLineType":"16"
            },
            "factory":"mxpi_object2osdinstances",
            "next":"mxpi_distributor1"
        },
        "mxpi_distributor0":{
            "props":{
                "channelIds":"0,1,2"
            },
            "factory":"mxpi_distributor",
            "next":["mxpi_channelimagesstitcher0:0","mxpi_channelimagesstitcher0:1","mxpi_channelimagesstitcher0:2"]
        },
        "mxpi_distributor1":{
            "props":{
                "channelIds":"0,1,2"
            },
            "factory":"mxpi_distributor",
            "next":[
                "mxpi_channelosdcoordsconverter0:1",
                "mxpi_channelosdcoordsconverter0:2",
                "mxpi_channelosdcoordsconverter0:3"
            ]
        },
        "mxpi_channelimagesstitcher0":{
            "factory":"mxpi_channelimagesstitcher",
            "props":{
                "channelIds":"0,1,2",
                "outputWidth":"1920",
                "outputHeight":"1080"
            },
            "next":["mxpi_opencvosd0:0","mxpi_channelosdcoordsconverter0:0"]
        },
        "mxpi_channelosdcoordsconverter0":{
            "props":{
                "dataSourceStitchInfo":"mxpi_channelimagesstitcher0_1",
                "channelIds":"0,1,2",
                "enableFixedArea":"1"
            },
            "factory":"mxpi_channelosdcoordsconverter",
            "next":"mxpi_opencvosd0:1"
        },
        "mxpi_opencvosd0":{
            "props":{
                "dataSourceImage":"mxpi_channelimagesstitcher0_0",
                "dataSourceOsd":"mxpi_channelosdcoordsconverter0"
            },
            "factory":"mxpi_opencvosd",
            "next":"mxpi_imageresize1"
        },
        "mxpi_imageresize1": {
            "props": {
                "dataSource": "mxpi_opencvosd0",
                "resizeHeight": "1080",
                "resizeWidth": "1920"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_videoencoder0"
        },
        "mxpi_videoencoder0":{
            "props":{
                "dataSource":"mxpi_imageresize1",
                "inputFormat":"YUV420SP_NV12",
                "fps":"1",
                "iFrameInterval":"25",
                "vencChannelId":"0"
            },
            "factory":"mxpi_videoencoder",
            "next":"queue0"
        },
        "queue0":{
            "factory":"queue",
            "next":"appsink0"
        },
        "appsink0":{
            "factory":"appsink"
        }

    }
}
