{
    "Yunet": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_rtspsrc0": {
            "props": {
                "rtspUrl": "rtsp://xxx.xxx.xx.xxx:xxxx/xxx.264",
                "channelId": "0"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder0"
        }, 
        "mxpi_videodecoder0": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "0"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_imageresize0"
        },

        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_videodecoder0",
                "resizeHeight": "120",
                "resizeWidth": "160"
            },
            "factory": "mxpi_imageresize",
            "next": "queue1"
        },
        "queue1":{
            "props":{
                "max-size-buffers":"20000"
            },
            "factory":"queue",
            "next":"mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "modelPath": "./models/yunet.om",
                "singleBatchInfer": "1",
                "outputHasBatchDim": "0"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "./config/face_yunet.cfg",
                "postProcessLibPath": "libtotalyunetpostprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_parallel2serial0:0"
        },
        "mxpi_parallel2serial0":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_objectpostprocessor0,mxpi_objectpostprocessor1,mxpi_objectpostprocessor2"
            },
            "next":"appsink0"
        },
        "appsink0":{
            "factory":"appsink"
        },




        "mxpi_rtspsrc1": {
            "props": {
                "rtspUrl": "rtsp://xxx.xxx.xx.xxx:xxxx/xxx.264",
                "channelId": "1"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder1"
        }, 
        "mxpi_videodecoder1": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "1"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_imageresize2"
        },
        "mxpi_imageresize2": {
            "props": {
                "dataSource": "mxpi_videodecoder1",
                "resizeHeight": "120",
                "resizeWidth": "160"
            },
            "factory": "mxpi_imageresize",
            "next": "queue3"
        },
        "queue3":{
            "props":{
                "max-size-buffers":"20000"
            },
            "factory":"queue",
            "next":"mxpi_tensorinfer1"
        },
        "mxpi_tensorinfer1": {
            "props": {
                "modelPath": "./models/yunet.om",
                "singleBatchInfer": "1",
                "outputHasBatchDim": "0"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor1"
        },
        "mxpi_objectpostprocessor1": {
            "props": {
                "dataSource": "mxpi_tensorinfer1",
                "postProcessConfigPath": "./config/face_yunet.cfg",
                "postProcessLibPath": "libtotalyunetpostprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_parallel2serial0:1"
        },






        "mxpi_rtspsrc2": {
            "props": {
                "rtspUrl": "rtsp://xxx.xxx.xx.xxx:xxxx/xxx.264",
                "channelId": "2"
            },
            "factory": "mxpi_rtspsrc",
            "next": "mxpi_videodecoder2"
        }, 
        "mxpi_videodecoder2": {
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "2"
            },
            "factory": "mxpi_videodecoder",
            "next": "mxpi_imageresize4"
        },
        "mxpi_imageresize4": {
            "props": {
                "dataSource": "mxpi_videodecoder2",
                "resizeHeight": "120",
                "resizeWidth": "160"
            },
            "factory": "mxpi_imageresize",
            "next": "queue6"
        },
        "queue6":{
            "props":{
                "max-size-buffers":"20000"
            },
            "factory":"queue",
            "next":"mxpi_tensorinfer2"
        },
        "mxpi_tensorinfer2": {
            "props": {
                "modelPath": "./models/yunet.om",
                "singleBatchInfer": "1",
                "outputHasBatchDim": "0"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor2"
        },
        "mxpi_objectpostprocessor2": {
            "props": {
                "dataSource": "mxpi_tensorinfer2",
                "postProcessConfigPath": "./config/face_yunet.cfg",
                "postProcessLibPath": "libtotalyunetpostprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_parallel2serial0:2"
        }

    }
}
