{
    "classification+detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "modelPath": "../models/yolov3/yolov3_tf_bs1_fp16.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "../models/yolov3/yolov3_tf_bs1_fp16.cfg",
                "labelPath": "../models/yolov3/coco.names",
                "postProcessLibPath": "../../lib/libyolov3postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_imagecrop0"
        },
        "mxpi_imagecrop0": {
            "factory": "mxpi_imagecrop",
            "next": "mxpi_imageresize1"
        },
        "mxpi_imageresize1": {
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer1"
        },
        "mxpi_tensorinfer1": {
            "props": {
                "modelPath": "../models/resnet50/resnet50_aipp_tf.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_classpostprocessor1"
        },
        "mxpi_classpostprocessor1": {
            "props": {
                "dataSource": "mxpi_tensorinfer1",
                "postProcessConfigPath": "../models/resnet50/resnet50_aipp_tf.cfg",
                "labelPath": "../models/resnet50/imagenet1000_clsidx_to_labels.names",
                "postProcessLibPath": "../../lib/libsamplepostprocess.so"
            },
            "factory": "mxpi_classpostprocessor",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_objectpostprocessor0,mxpi_classpostprocessor1"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
