{
    "detection":{
        "stream_config":{
            "deviceId":"1"
        },
        "appsrc0":{
            "props":{
                "blocksize":"409600"
            },
            "factory":"appsrc",
            "next":"mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0":{
            "props":{
                "cvProcessor":"opencv",
                "outputDataFormat":"RGB"
            },
            "factory":"mxpi_imagedecoder",
            "next":"mxpi_imageresize0"
        },
        "mxpi_imageresize0":{
            "props":{
                "cvProcessor":"opencv",
                "resizeHeight":"1024",
                "resizeWidth":"576",
                "resizeType":"Resizer_KeepAspectRatio_Fit",
                "paddingType":"Padding_Around",
                "paddingHeight":"1024",
                "paddingWidth":"576",
                "paddingColorB":"114",
                "paddingColorG":"114",
                "paddingColorR":"114"
            },
            "factory":"mxpi_imageresize",
            "next":"mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0":{
            "props":{
                "dataSource":"mxpi_imageresize0",
                "modelPath":"../models/yolov5/det.om"
            },
            "factory":"mxpi_tensorinfer",
            "next":"mxpi_dataserialize0"
        },
        "mxpi_dataserialize0":{
            "props":{
                "outputDataKeys":"mxpi_tensorinfer0"
            },
            "factory":"mxpi_dataserialize",
            "next":"appsink0"
        },
        "appsink0":{
            "props":{
                "blocksize":"4096000"
            },
            "factory":"appsink"
        }
    }
}