# MindX SDK configuration file

# whether to enable performance statistics, default is false
enable_ps=false

# performance statistics log output directory, create logs directory before use
ps_log_dir=logs

# performance statistics log filename
ps_log_filename=performancestatistics.log

# max log size, unit is MB, max_log_size value >= 1 and and value <= 1024, default is 100 [dynamic config]
ps_max_log_size=100

# value is percent, value >= 0 and <= 100, default is 80 [dynamic config]
ps_queue_size_warn_percent=80

# unit is second, value >= 1 and value <= 24 * 3600, default is 60 [dynamic config]
ps_interval_time=60

# unit is millisecond, value >= 10 and value <= 1000. default is 50 [dynamic config]
ps_queue_size_interval_time=50

# value >= 1 and value <= 1000, default is 100 [dynamic config]
ps_queue_size_times=100
