{
    "detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
           "factory": "appsrc",
           "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
               "dataSource": "mxpi_imagedecoder0",
               "resizeHeight": "416",
               "resizeWidth": "416",
               "resizeType": "Resizer_KeepAspectRatio_Fit"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "model/hand/hand.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "model/hand/hand.cfg",
                "labelPath": "model/hand/coco.names",
                "postProcessLibPath": "/home/kongchibin/MindXSDK/mxManufacture/lib/modelpostprocessors/libyolov3postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_imagecrop0"
        },
        "mxpi_imagecrop0": {
            "props": {
                "dataSource": "mxpi_objectpostprocessor0",
                "dataSourceImage": "mxpi_imagedecoder0",
                "resizeWidth": "256",
                "resizeHeight": "256",
                "resizeType": "Resizer_Stretch"
            },
            "factory": "mxpi_imagecrop",
            "next": "mxpi_tensorinfer1"
        },
        "mxpi_tensorinfer1": {
            "props": {
                "dataSource":"mxpi_imagecrop0",
                "modelPath": "model/keypoint/hand_keypoint.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
