{
    "PoseEstNetProcess": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_imagedecoder0",
                "resizeHeight": "416",
                "resizeWidth": "416"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "models/yolov3.om(这里根据你的命名或路径进行更改)"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
           "props": {
                    "dataSource": "mxpi_tensorinfer0",
                    "postProcessConfigPath": "models/yolov3.cfg(这里根据你的命名或路径进行更改)",
                    "labelPath": "models/coco.names",
                    "postProcessLibPath": "\${SDK安装路径}/lib/modelpostprocessors/libyolov3postprocess.so"
                },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_distributor0"
        },
        "mxpi_distributor0": {
            "props": {
                "dataSource": "mxpi_objectpostprocessor0",
                "classIds": "2"
            },
            "factory": "mxpi_distributor",
            "next": "mxpi_imagecrop0"
        },
        "mxpi_imagecrop0": {
            "props": {
                "dataSource": "mxpi_distributor0_0",
                "dataSourceImage": "mxpi_imagedecoder0"
            },
            "factory": "mxpi_imagecrop",
            "next": "mxpi_preprocess1"
        },
        "mxpi_preprocess1": {
            "props":{
                "dataSource":"mxpi_imagecrop0",
                "outputFormat": "RGB"
            },
            "factory": "mxpi_pnetpreprocessplugin",
            "next": "mxpi_tensorinfer2"
        },
        "mxpi_tensorinfer2":{
            "props": {
                "dataSource": "mxpi_preprocess1",
                "modelPath": "models/PoseEstNet.om(这里根据你的命名或路径进行更改)"
            },
            "factory":"mxpi_tensorinfer",
            "next":"mxpi_postprocess1"
        },
        "mxpi_postprocess1":{
            "props": {
                "dataSource":"mxpi_tensorinfer2",
                "InfoSource":"mxpi_imagecrop0",
                "descriptionMessage": "Don’t panic!"
            },
            "factory":"mxpi_pnetpostprocessplugin",
            "next":"appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}