{
    "detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_rtspsrc0": {
            "factory": "mxpi_rtspsrc",
            "props": {
                "rtspUrl": "rtsp://192.168.88.109:8554/1.264",
                "channelId": "0"
            },
            "next": "mxpi_videodecoder0"
        },
        "mxpi_rtspsrc1": {
            "factory": "mxpi_rtspsrc",
            "props": {
                "rtspUrl": "rtsp://192.168.88.109:8554/my_video/D_F_1.264",
                "channelId": "1"
            },
            "next": "mxpi_videodecoder1"
        },
        "mxpi_videodecoder0": {
            "factory": "mxpi_videodecoder",
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "0"
            },
            "next": "mxpi_parallel2serial0:0"
        },
        "mxpi_videodecoder1": {
            "factory": "mxpi_videodecoder",
            "props": {
                "inputVideoFormat": "H264",
                "outputImageFormat": "YUV420SP_NV12",
                "vdecChannelId": "1"
            },
            "next": "mxpi_parallel2serial0:1"
        },
        "mxpi_parallel2serial0":{
            "factory": "mxpi_parallel2serial",
            "props": {
                "dataSource": "mxpi_videodecoder0,mxpi_videodecoder1"
            },
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_parallel2serial0",
                "resizeHeight": "416",
                "resizeWidth": "416",
                "resizeType": "Resizer_KeepAspectRatio_Fit"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource":"mxpi_imageresize0",
                "modelPath": "model/yolov4_detection.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "model/yolov4.cfg",
                "labelPath": "model/coco.names",
                "postProcessLibPath": "/home/nku_wang2/MindX_SDK/mxVision-2.0.2/lib/modelpostprocessors/libyolov3postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_distributor0"
        },
        "mxpi_distributor0": {
            "props": {
                "dataSource": "mxpi_objectpostprocessor0",
                "classIds": "3"
            },
            "factory": "mxpi_distributor",
            "next": "mxpi_imagecrop0"
        },
        "mxpi_imagecrop0": {
            "props": {
                "dataSource": "mxpi_distributor0_0",
                "dataSourceImage": "mxpi_imagedecoder0",
                "resizeWidth": "112",
                "resizeHeight": "112",
                "leftExpandRatio": "0.2",
                "rightExpandRatio": "0.2",
                "resizeType": "Resizer_Stretch"
            },
            "factory": "mxpi_imagecrop",
            "next": "mxpi_tensorinfer1"
        },
        "mxpi_tensorinfer1": {
            "props": {
                "dataSource":"mxpi_imagecrop0",
                "modelPath": "model/pfld_106.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_pfldpostprocess0"
        },
        "mxpi_pfldpostprocess0": {
            "props": {
                "dataSource":"mxpi_tensorinfer1"
            },
            "factory": "mxpi_pfldpostprocess",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}