{
    "classification+detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
       },
        "mxpi_imageresize0": {
            "factory": "mxpi_imageresize",
            "next": "face_attribute",
            "props": {
                "dataSource": "mxpi_imagedecoder0",
                "resizeHeight": "224",
                "resizeWidth": "224"
             }
        },
            "face_attribute": {
               "props":{
                   "dataSource":"mxpi_imageresize0",
                   "modelPath":"./models/simple.om"
                },
               "factory": "mxpi_tensorinfer",
               "next": "mxpi_classpostprocessor1"
           },
           "mxpi_classpostprocessor1": {
               "props": {
                "dataSource": "face_attribute",
                "postProcessConfigPath": "./models/resnet50_aipp_tf.cfg",
                "labelPath": "./models/attr.names",
                "postProcessLibPath": "./models/libsamplepostprocess.so"
            },
            "factory": "mxpi_classpostprocessor",
            "next": "mxpi_dataserialize0"
        },       
             "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_classpostprocessor1"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
