{
    "classification+detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
         "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "./models/yolov4_detection.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "./models/yolov4.cfg",
                "labelPath": "./models/coco.names",
                "postProcessLibPath": "${SDK安装路径}/lib/modelpostprocessors/libyolov3postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "mxpi_objectdistributor0"
        },
        "mxpi_objectdistributor0":{
            "props":{
                "classIds":"3,2|1|0",
                "dataSource":"mxpi_objectpostprocessor0"
            },
            "factory":"mxpi_distributor",
            "next":["mxpi_imagecrop0","fakesink0"]
        },
         "fakesink0": {
             "factory": "fakesink"
         },
         "mxpi_imagecrop0": {
                "props": {
                    "dataSource": "mxpi_objectdistributor0_0",
                    "leftExpandRatio":"0.2",
                    "rightExpandRatio":"0.2",
                    "upExpandRatio":"0.2",
                    "downExpandRatio":"0.2",
                    "resizeHeight":"224",
                    "resizeWidth":"224"
               },
               "factory": "mxpi_imagecrop",
               "next": "tee0"
     	    },

         "tee0":{
               "props":{},
               "factory":"tee",
               "next":[
                   "queue0",
                   "queue1"
               ]
           },
         "queue0":{
               "props":{
                   "max-size-buffers":"50"
               },
               "factory":"queue",
               "next":"mxpi_imageresize1"
           },
           "queue1":{
               "props":{
                   "max-size-buffers":"50"
               },
               "factory":"queue",
               "next":"mxpi_facealignment0:0"
           },
        "mxpi_imageresize1": {
               "props": {
                   "resizeHeight":"96",
                   "resizeWidth":"96",
                   "dataSource": "mxpi_imagecrop0"
               },
               "factory": "mxpi_imageresize",
               "next": "face_landmark"
        },
            "face_landmark": {
              "props":{
                   "dataSource":"mxpi_imageresize1",
                   "modelPath":"./models/face_quality_0605_b1.om",
                   "postProcessLibPath":"${SDK安装路径}/lib/modelpostprocessors/libfacelandmarkpostprocessor.so"
               },
               "factory": "mxpi_modelinfer",
               "next": "mxpi_facealignment0:1"
           },
            "mxpi_facealignment0":{
               "props":{
                   "status":"1",
                   "dataSourceImage":"mxpi_imagecrop0",
                   "dataSourceKeyPoint":"face_landmark",
                   "afterFaceAlignmentHeight":"224",
                   "afterFaceAlignmentWidth":"224"
               },
               "factory":"mxpi_facealignment",
               "next": "face_attribute"
            },

            "face_attribute": {
               "props":{
                   "dataSource":"mxpi_facealignment0",
                   "modelPath":"./models/bgrbgrsimple.om"
                },
               "factory": "mxpi_tensorinfer",
               "next": "mxpi_classpostprocessor1"
           },
           "mxpi_classpostprocessor1": {
               "props": {
                "dataSource": "face_attribute",
                "postProcessConfigPath": "./models/resnet50_aipp_tf.cfg",
                "labelPath": "./models/attr.names",
                "postProcessLibPath": "./models/libAttrPostProcess.so"
            },
            "factory": "mxpi_classpostprocessor",
            "next": "mxpi_dataserialize0"
        },

        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_classpostprocessor1"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
