{
    "encoder":{
        "stream_config":{
            "deviceId":"0"
        },
        "appsrc0":{
            "props":{
                "blocksize":"40960000"
            },
            "factory":"appsrc",
            "next":"mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0":{
            "factory":"mxpi_imagedecoder",
            "next":"mxpi_imageresize0"
        },
        "mxpi_imageresize0":{
            "props":{
                "resizeHeight":"512",
                "resizeWidth":"512"
            },
            "factory":"mxpi_imageresize",
            "next":"mxpi_opencvosd0:0"
        },
        "appsrc1":{
            "props":{
                "blocksize":"40960000"
            },
            "factory":"appsrc",
            "next":"mxpi_osdinstancemerger0"
        },
        "mxpi_osdinstancemerger0":{
            "props":{
                "dataSourceList":"appsrc1"
            },
            "factory":"mxpi_osdinstancemerger",
            "next":"mxpi_opencvosd0:1"
        },
        "mxpi_opencvosd0":{
            "factory":"mxpi_opencvosd",
            "next":"mxpi_imageencoder0"
        },
        "mxpi_imageencoder0":{
            "props": {
                "encodeLevel": "10"
            },
            "factory":"mxpi_imageencoder",
            "next":"appsink0"
        },
        "appsink0":{
            "props":{
                "blocksize":"40960000",
                "location":"./testout.jpg"
            },
            "factory":"filesink"
        }
    }
}