{
    "encoder":{
        "stream_config":{
            "deviceId":"0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "40960000"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0":{
            "factory":"mxpi_imagedecoder",
            "next":"mxpi_imageresize0"
        },
        "mxpi_imageresize0":{
            "props":{
                "resizeHeight":"512",
                "resizeWidth":"512"
            },
            "factory":"mxpi_imageresize",
            "next":"mxpi_aicpuosd0:0"
        },
        "appsrc1": {
            "props": {
                "blocksize": "40960000"
            },
            "factory": "appsrc",
            "next":"mxpi_parallel2serial0"
        },
        "mxpi_parallel2serial0":{
            "factory":"mxpi_parallel2serial",
            "next":"mxpi_aicpuosd0:1"
        },
        "mxpi_aicpuosd0":{
            "props": {
    "dataSourceOsd":"mxpi_parallel2serial0",
    "dataSourceImage":"mxpi_imagedecoder0"
            },
            "factory":"mxpi_opencvosd",
            "next":"mxpi_imageencoder0"
        },
        "mxpi_imageencoder0":{
            "factory":"mxpi_imageencoder",
            "next":"appsink0"
        },
        "appsink0":{
            "props": {
    "blocksize":"40960000",
                "location": "./testout.jpg"
            },
            "factory":"filesink"
        }
    }
}