{
    "detection": {
		"stream_config": {
			"deviceId": "0"
		},
		"appsrc0": {
			"props": {
				"blocksize": "409600"
			},
			"factory": "appsrc",
			"next": "mxpi_imagedecoder0"
		},
		"mxpi_imagedecoder0": {
			"props": {
				"deviceId": "0"
			},
			"factory": "mxpi_imagedecoder",
			"next": "mxpi_imageresize0"
		},
		"mxpi_imageresize0": {
			"props": {
				"dataSource": "mxpi_imagedecoder0",
				"resizeHeight": "416",
				"resizeWidth": "416",
				"resizeType": "Resizer_KeepAspectRatio_Fit"
			},
			"factory": "mxpi_imageresize",
			"next": "mxpi_tensorinfer0"
		},
		"mxpi_tensorinfer0": {
			"props": {
				"dataSource": "mxpi_imageresize0",
				"modelPath": "./model/people/yolov3_tf_aipp.om"
			},
			"factory": "mxpi_tensorinfer",
			"next": "mxpi_objectpostprocessor0"
		},
		"mxpi_objectpostprocessor0": {
			"props": {
				"dataSource": "mxpi_tensorinfer0",
				"postProcessConfigPath": "./model/people/people.cfg",
				"labelPath": "./model/people/coco_people.names",
				"postProcessLibPath": "libyolov3postprocess.so"
			},
			"factory": "mxpi_objectpostprocessor",
			"next": "appsink0"
		},
		"appsink0": {
			"props": {
				"blocksize": "409600"
			},
			"factory": "appsink"
		}
	}
}  