aipp_op{
    aipp_mode : static #配置为静态AIPP
    input_format : YUV420SP_U8

    src_image_size_w : 640
    src_image_size_h : 640

    crop : false #不进行抠图

    #色域转换:YVU420SP_U8转BGR(以下参数为固定值，无需更改)
    csc_switch : true
    rbuv_swap_switch : false

    matrix_r0c0 : 298
    matrix_r0c1 : 516
    matrix_r0c2 : 0
    matrix_r1c0 : 298
    matrix_r1c1 : -100
    matrix_r1c2 : -208
    matrix_r2c0 : 298
    matrix_r2c1 : 0
    matrix_r2c2 : 409
    input_bias_0 : 16
    input_bias_1 : 128
    input_bias_2 : 128
	
    #减均值、乘系数设置的计算规则如下：
    #当uint8->uint8时，本功能不起作用
    #当uint8->fp16时，pixel_out_chx(i) = [pixel_in_chx(i) – mean_chn_i – min_chn_i] * var_reci_chn	
    #mean_chn_x为x通道的均值
    mean_chn_0: 104 
    mean_chn_1: 117
    mean_chn_2: 123

    #min_chn_x为x通道的最小值
    min_chn_0: 0.0
    min_chn_1: 0.0
    min_chn_2: 0.0

    #var_reci_chn_x为x通道的方差
    var_reci_chn_0 : 1.0 
    var_reci_chn_1 : 1.0
    var_reci_chn_2 : 1.0
}