{
        "passengerflowestimation_pipline": {
            "stream_config": {
                "deviceId": "0"
            },
            "mxpi_rtspsrc0": {
                "factory": "mxpi_rtspsrc",
                "props": {
                    "rtspUrl": "rtsp://192.168.88.106:8554/test.264",
                    "channelId": "0"
                },
                "next": "queue0"
            },
            "queue0": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_videodecoder0"
            },
            "mxpi_videodecoder0": {
                "factory": "mxpi_videodecoder",
                "props": {
                    "deviceId": "0",
                    "inputVideoFormat": "H264",
                    "outputImageFormat": "YUV420SP_NV12",
                    "vdecChannelId": "0"
                },
                "next": "tee0"
            },
            "tee0": {
                "factory": "tee",
                "next": [
                    "queue1",
                    "queue2"
                ]
            },
            "queue1": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_imageresize0"
            },
            "queue2": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_opencvosd0:0"
            },
            "mxpi_imageresize0": {
                "props": {
                    "resizeHeight": "608",
                    "resizeWidth": "608"
                },
                "factory": "mxpi_imageresize",
                "next": "queue3"
            },
            "queue3": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_tensorinfer0"
            },
            "mxpi_tensorinfer0": {
                "props": {
                    "dataSource": "mxpi_imageresize0",
                    "modelPath": ".models/passengerflowestimation.om"
                },
                "factory": "mxpi_tensorinfer",
                "next": "queue4"
            },
            "queue4": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_objectpostprocessor0"
            },
            "mxpi_objectpostprocessor0": {
                "props": {
                    "dataSource": "mxpi_tensorinfer0",
                    "postProcessConfigPath": "./models/yolov4.cfg",
                    "labelPath": "./models/yolov3.names",
                    "postProcessLibPath": "${MindX_SDK安装路径}/mxVision/lib/modelpostprocessors/libyolov3postprocess.so"
                },
                "factory": "mxpi_objectpostprocessor",
                "next":  "mxpi_selectobject0"
            },
            "mxpi_selectobject0": {
                "factory": "mxpi_selectobject",
                "next": "motV2"
            },
            "motV2": {
                "factory": "mxpi_motsimplesortV2",
                "props": {
                    "trackThreshold": "0.1",
                    "lostThreshold": "10"
                },
                "next": "mxpi_passengerflowestimation0"
            },
            "mxpi_passengerflowestimation0": {
                "props": {
                    "dataSource": "mxpi_selectobject0",
                    "motSource": "motV2",
                    "x0":"736",
                    "y0":"191",
                    "x1":"1870",
                    "y1":"191"
                },
                "factory": "mxpi_passengerflowestimation",
                "next": "mxpi_object2osdinstances0"
            },
            "mxpi_object2osdinstances0": {
                "props": {
                    "dataSource": "mxpi_passengerflowestimation0",
                    "colorMap": "255,100,100|100,255,100|100,100,255|255,128,0",
                    "fontFace": "1",
                    "fontScale": "1",
                    "fontThickness": "1",
                    "fontLineType": "8",
                    "rectThickness": "1",
                    "rectLineType": "8"
                },
                "factory": "mxpi_object2osdinstances",
                "next": "queue8"
            },
            "queue8": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_opencvosd0:1"
            },
            "mxpi_opencvosd0": {
                "dataSourceImage": "queue2",
                "dataSourceOsd": "queue11",
                "factory": "mxpi_opencvosd",
                "next": "queue9"
            },
            "queue9": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "mxpi_videoencoder0"
            },
            "mxpi_videoencoder0": {
                "props": {
                    "imageHeight": "1080",
                    "imageWidth": "1920",
                    "inputFormat": "YUV420SP_NV12",
                    "outputFormat": "H264",
                    "fps": "1",
                    "maxBitRate": "30000"
                },
                "factory": "mxpi_videoencoder",
                "next": "queue10"
            },
            "queue10": {
                "props": {
                    "max-size-buffers": "200"
                },
                "factory": "queue",
                "next": "appsink0"
            },
            "appsink0": {
                "factory": "appsink"
            }
        }
    }