{
  "detection": {
      "stream_config": {
          "deviceId": "0"
      },
      "appsrc0": {
          "props": {
              "blocksize": "409600"
          },
          "factory": "appsrc",
          "next": "mxpi_imagedecoder0"
      },
      "mxpi_imagedecoder0": {
          "props": {
              "deviceId": "0"
          },
          "factory": "mxpi_imagedecoder",
          "next": "mxpi_imageresize0"
      },
      "mxpi_imageresize0": {
          "props": {
              "dataSource": "mxpi_imagedecoder0",
              "resizeHeight": "320",
              "resizeWidth": "480"
          },
          "factory": "mxpi_imageresize",
          "next": "mxpi_tensorinfer0"
      },
      "mxpi_tensorinfer0": {
          "props": {
              "dataSource": "mxpi_imageresize0",
              "modelPath": "./model/ADNet_bs1.om"
          },
          "factory": "mxpi_tensorinfer",
          "next": "mxpi_dataserialize0"
      },
      "mxpi_dataserialize0": {
          "props": {
              "outputDataKeys": "mxpi_tensorinfer0"
          },
          "factory": "mxpi_dataserialize",
          "next": "appsink0"
      },
      "appsink0": {
          "props": {
              "blocksize": "4096000"
          },
          "factory": "appsink"
      }
  }
}