{
    "detection":{
        "stream_config":{
            "deviceId":"1"
        },
        "mxpi_rtspsrc0":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"0"
            },
            "next":"mxpi_videodecoder0"
        },
        "mxpi_rtspsrc1":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"1"
            },
            "next":"mxpi_videodecoder1"
        },
        "mxpi_rtspsrc2":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"2"
            },
            "next":"mxpi_videodecoder2"
        },
        "mxpi_rtspsrc3":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"3"
            },
            "next":"mxpi_videodecoder3"
        },
        "mxpi_rtspsrc4":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"4"
            },
            "next":"mxpi_videodecoder4"
        },
        "mxpi_rtspsrc5":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"5"
            },
            "next":"mxpi_videodecoder5"
        },
        "mxpi_rtspsrc6":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"6"
            },
            "next":"mxpi_videodecoder6"
        },
        "mxpi_rtspsrc7":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"7"
            },
            "next":"mxpi_videodecoder7"
        },
        "mxpi_rtspsrc8":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"8"
            },
            "next":"mxpi_videodecoder8"
        },
        "mxpi_rtspsrc9":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"9"
            },
            "next":"mxpi_videodecoder9"
        },
        "mxpi_rtspsrc10":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"10"
            },
            "next":"mxpi_videodecoder10"
        },
        "mxpi_rtspsrc11":{
            "factory":"mxpi_rtspsrc",
            "props":{
                "rtspUrl":"rtsp://xxx.xxx.xxx.xxx:xxxx/xxxx.264",
                "channelId":"11"
            },
            "next":"mxpi_videodecoder11"
        },
        "mxpi_videodecoder0":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"0"
            },
            "next":"mxpi_skipframe0"
        },
        "mxpi_skipframe0":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:0",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder1":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"1"
            },
            "next":"mxpi_skipframe1"
        },
        "mxpi_skipframe1":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:1",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder2":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"2"
            },
            "next":"mxpi_skipframe2"
        },
        "mxpi_skipframe2":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:2",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder3":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"3"
            },
            "next":"mxpi_skipframe3"
        },
        "mxpi_skipframe3":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:3",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder4":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"4"
            },
            "next":"mxpi_skipframe4"
        },
        "mxpi_skipframe4":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:4",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder5":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"5"
            },
            "next":"mxpi_skipframe5"
        },
        "mxpi_skipframe5":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:5",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder6":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"6"
            },
            "next":"mxpi_skipframe6"
        },
        "mxpi_skipframe6":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:6",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder7":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"7"
            },
            "next":"mxpi_skipframe7"
        },
        "mxpi_skipframe7":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:7",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder8":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"8"
            },
            "next":"mxpi_skipframe8"
        },
        "mxpi_skipframe8":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:8",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder9":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"9"
            },
            "next":"mxpi_skipframe9"
        },
        "mxpi_skipframe9":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:9",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder10":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"10"
            },
            "next":"mxpi_skipframe10"
        },
        "mxpi_skipframe10":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:10",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_videodecoder11":{
            "factory":"mxpi_videodecoder",
            "props":{
                "inputVideoFormat":"H264",
                "outputImageFormat":"YUV420SP_NV12",
                "vdecChannelId":"11"
            },
            "next":"mxpi_skipframe11"
        },
        "mxpi_skipframe11":{
            "factory":"mxpi_skipframe",
            "next":"mxpi_parallel2serial0:11",
            "props":{
                "frameNum":"2"
            }
        },
        "mxpi_parallel2serial0":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_videodecoder0,mxpi_videodecoder1,mxpi_videodecoder2,mxpi_videodecoder3,mxpi_videodecoder4,mxpi_videodecoder5,mxpi_videodecoder6,mxpi_videodecoder7,mxpi_videodecoder8,mxpi_videodecoder9,mxpi_videodecoder10,mxpi_videodecoder11"
            },
            "next":"mxpi_imageresize0"
        },
        "mxpi_imageresize0":{
            "props":{
                "dataSource":"mxpi_parallel2serial0",
                "resizeHeight":"416",
                "resizeWidth":"416"
            },
            "factory":"mxpi_imageresize",
            "next":"queue0"
        },
        "queue0":{
            "props":{
                "max-size-buffers":"500"
            },
            "factory":"queue",
            "next":"mxpi_modelinfer0"
        },
        "mxpi_modelinfer0":{
            "props":{
                "dataSource":"mxpi_imageresize0",
                "modelPath":"./models/yolov4_improve/yolov4_detection.om",
                "postProcessConfigPath":"./models/yolov4_improve/yolov4.cfg",
                "labelPath":"./models/yolov4_improve/coco.names",
                "postProcessLibPath":"libMpYOLOv3PostProcessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_objectdistributor0"
        },
        "mxpi_objectdistributor0":{
            "props":{
                "classIds":"3,2|0",
                "dataSource":"mxpi_modelinfer0"
            },
            "factory":"mxpi_distributor",
            "next":["queue1","queue33"]
        },
        "queue1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop1"
        },
        "mxpi_imagecrop1":{
            "props":{
                "dataSource":"mxpi_objectdistributor0_0",
                "resizeHeight":"96",
                "resizeWidth":"96"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_channeldistributor_pfm"
        },
        "mxpi_channeldistributor_pfm":{
            "props":{
                "channelIds":"0|1|2|3,4|5|6|7,8|9|10|11"
            },
            "factory":"mxpi_distributor",
            "next":["queue_landmark0","queue_landmark1","queue_landmark2"]
        },
        "queue_landmark0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_facelandmark0"
        },
        "mxpi_facelandmark0":{
            "props":{
                "dataSource":"mxpi_imagecrop1",
                "modelPath":"./models/facequality/face_quality_improve.om",
                "postProcessLibPath":"libfacelandmarkpostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_facelandmark:0"
        },
        "queue_landmark1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_facelandmark1"
        },
        "mxpi_facelandmark1":{
            "props":{
                "dataSource":"mxpi_imagecrop1",
                "modelPath":"./models/facequality/face_quality_improve.om",
                "postProcessLibPath":"libfacelandmarkpostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_facelandmark:1"
        },
        "queue_landmark2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_facelandmark2"
        },
        "mxpi_facelandmark2":{
            "props":{
                "dataSource":"mxpi_imagecrop1",
                "modelPath":"./models/facequality/face_quality_improve.om",
                "postProcessLibPath":"libfacelandmarkpostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_facelandmark:2"
        },
        "mxpi_facelandmark":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_facelandmark0,mxpi_facelandmark1,mxpi_facelandmark2"
            },
            "next":"queue2"
        },
        "queue2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop0"
        },
        "mxpi_imagecrop0":{
            "props":{
                "dataSource":"mxpi_objectdistributor0_0",
                "resizeHeight":"96",
                "resizeWidth":"64"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_channeldistributor_pfm2"
        },
        "mxpi_channeldistributor_pfm2":{
            "props":{
                "channelIds":"0|1|2|3|4|5,6|7|8|9|10|11"
            },
            "factory":"mxpi_distributor",
            "next":["queue_embedding0","queue_embedding1"]
        },
        "queue_embedding0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_FaceFeatureModelInfer0"
        },
        "mxpi_FaceFeatureModelInfer0":{
            "props":{
                "dataSource":"mxpi_imagecrop0",
                "modelPath":"./models/faceembedding/face_embedding.om",
                "postProcessConfigPath":"./models/facefeature/yolov3-tiny-addpad.cfg",
                "postProcessLibPath":"libresnetfeaturepostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_FaceFeatureModelInfer:0"
        },
        "queue_embedding1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_FaceFeatureModelInfer1"
        },
        "mxpi_FaceFeatureModelInfer1":{
            "props":{
                "dataSource":"mxpi_imagecrop0",
                "modelPath":"./models/faceembedding/face_embedding.om",
                "postProcessConfigPath":"./models/facefeature/yolov3-tiny-addpad.cfg",
                "postProcessLibPath":"libresnetfeaturepostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_FaceFeatureModelInfer:1"
        },
        "mxpi_FaceFeatureModelInfer":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_FaceFeatureModelInfer0,mxpi_FaceFeatureModelInfer1"
            },
            "next":"queue_test"
        },
        "queue_test":{
            "props":{
                "max-size-buffers":"100"
            },
            "factory":"queue",
            "next":"mxpi_channeldistributor0"
        },
        "mxpi_channeldistributor0":{
            "props":{
                "channelIds":"0,1,2,3,4,5,6,7,8,9,10,11"
            },
            "factory":"mxpi_distributor",
            "next":["mxpi_motsimplesort_face0","mxpi_motsimplesort_face1","mxpi_motsimplesort_face2","mxpi_motsimplesort_face3","mxpi_motsimplesort_face4","mxpi_motsimplesort_face5","mxpi_motsimplesort_face6","mxpi_motsimplesort_face7","mxpi_motsimplesort_face8","mxpi_motsimplesort_face9","mxpi_motsimplesort_face10","mxpi_motsimplesort_face11"]
        },
        "mxpi_motsimplesort_face0": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_0"
        },
        "queue_sel_0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection0"
        },
        "mxpi_faceselection0":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face0",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_0",
                "queue_crop_0"
            ]
        },
        "queue_mux_0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:0"
        },
        "queue_crop_0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop2"
        },
        "mxpi_imagecrop2":{
            "props":{
                "dataSource":"mxpi_faceselection0_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:0"
        },
        "mxpi_motsimplesort_face1": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_1"
        },
        "queue_sel_1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection1"
        },
        "mxpi_faceselection1":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face1",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_1",
                "queue_crop_1"
            ]
        },
        "queue_mux_1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:1"
        },
        "queue_crop_1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop3"
        },
        "mxpi_imagecrop3":{
            "props":{
                "dataSource":"mxpi_faceselection1_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:1"
        },
        "mxpi_motsimplesort_face2": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_2"
        },
        "queue_sel_2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection2"
        },
        "mxpi_faceselection2":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face2",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_2",
                "queue_crop_2"
            ]
        },
        "queue_mux_2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:2"
        },
        "queue_crop_2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop4"
        },
        "mxpi_imagecrop4":{
            "props":{
                "dataSource":"mxpi_faceselection2_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:2"
        },
        "mxpi_motsimplesort_face3": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_3"
        },
        "queue_sel_3":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection3"
        },
        "mxpi_faceselection3":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face3",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_3",
                "queue_crop_3"
            ]
        },
        "queue_mux_3":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:3"
        },
        "queue_crop_3":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop5"
        },
        "mxpi_imagecrop5":{
            "props":{
                "dataSource":"mxpi_faceselection3_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:3"
        },
        "mxpi_motsimplesort_face4": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_4"
        },
        "queue_sel_4":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection4"
        },
        "mxpi_faceselection4":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face4",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_4",
                "queue_crop_4"
            ]
        },
        "queue_mux_4":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:4"
        },
        "queue_crop_4":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop6"
        },
        "mxpi_imagecrop6":{
            "props":{
                "dataSource":"mxpi_faceselection4_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:4"
        },
        "mxpi_motsimplesort_face5": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_5"
        },
        "queue_sel_5":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection5"
        },
        "mxpi_faceselection5":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face5",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_5",
                "queue_crop_5"
            ]
        },
        "queue_mux_5":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:5"
        },
        "queue_crop_5":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop7"
        },
        "mxpi_imagecrop7":{
            "props":{
                "dataSource":"mxpi_faceselection5_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:5"
        },
        "mxpi_motsimplesort_face6": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_6"
        },
        "queue_sel_6":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection6"
        },
        "mxpi_faceselection6":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face6",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_6",
                "queue_crop_6"
            ]
        },
        "queue_mux_6":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:6"
        },
        "queue_crop_6":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop_6"
        },
        "mxpi_imagecrop_6":{
            "props":{
                "dataSource":"mxpi_faceselection6_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:6"
        },
        "mxpi_motsimplesort_face7": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_7"
        },
        "queue_sel_7":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection7"
        },
        "mxpi_faceselection7":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face7",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_7",
                "queue_crop_7"
            ]
        },
        "queue_mux_7":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:7"
        },
        "queue_crop_7":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop_7"
        },
        "mxpi_imagecrop_7":{
            "props":{
                "dataSource":"mxpi_faceselection7_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:7"
        },
        "mxpi_motsimplesort_face8": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_8"
        },
        "queue_sel_8":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection8"
        },
        "mxpi_faceselection8":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face8",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_8",
                "queue_crop_8"
            ]
        },
        "queue_mux_8":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:8"
        },
        "queue_crop_8":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop_8"
        },
        "mxpi_imagecrop_8":{
            "props":{
                "dataSource":"mxpi_faceselection8_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:8"
        },
        "mxpi_motsimplesort_face9": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_9"
        },
        "queue_sel_9":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection9"
        },
        "mxpi_faceselection9":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face9",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_9",
                "queue_crop_9"
            ]
        },
        "queue_mux_9":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:9"
        },
        "queue_crop_9":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop_9"
        },
        "mxpi_imagecrop_9":{
            "props":{
                "dataSource":"mxpi_faceselection9_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:9"
        },
        "mxpi_motsimplesort_face10": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_10"
        },
        "queue_sel_10":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection10"
        },
        "mxpi_faceselection10":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face10",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_10",
                "queue_crop_10"
            ]
        },
        "queue_mux_10":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:10"
        },
        "queue_crop_10":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop_10"
        },
        "mxpi_imagecrop_10":{
            "props":{
                "dataSource":"mxpi_faceselection10_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:10"
        },
        "mxpi_motsimplesort_face11": {
            "props": {
                "dataSourceDetection": "mxpi_objectdistributor0_0",
                "dataSourceFeature":"mxpi_FaceFeatureModelInfer"
            },
            "factory": "mxpi_motsimplesort",
            "next": "queue_sel_11"
        },
        "queue_sel_11":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_faceselection11"
        },
        "mxpi_faceselection11":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_face11",
                "dataSourceKeyPoint":"mxpi_facelandmark",
                "minScoreThreshold":"0"
            },
            "factory":"mxpi_faceselection",
            "next":[
                "queue_mux_11",
                "queue_crop_11"
            ]
        },
        "queue_mux_11":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_parallel2serial1:11"
        },
        "queue_crop_11":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop_11"
        },
        "mxpi_imagecrop_11":{
            "props":{
                "dataSource":"mxpi_faceselection11_0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_parallel2serial2:11"
        },
        "mxpi_parallel2serial1":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_faceselection0_1,mxpi_faceselection1_1,mxpi_faceselection2_1,mxpi_faceselection3_1,mxpi_faceselection4_1,mxpi_faceselection5_1,mxpi_faceselection6_1,mxpi_faceselection7_1,mxpi_faceselection8_1,mxpi_faceselection9_1,mxpi_faceselection10_1,mxpi_faceselection11_1"
            },
            "next":"mxpi_facealignment0:1"
        },
        "mxpi_parallel2serial2":{
            "factory":"mxpi_parallel2serial",
            "props":{
                "dataSource":"mxpi_imagecrop2,mxpi_imagecrop3,mxpi_imagecrop4,mxpi_imagecrop5,mxpi_imagecrop6,mxpi_imagecrop7,mxpi_imagecrop_6,mxpi_imagecrop_7,mxpi_imagecrop_8,mxpi_imagecrop_9,mxpi_imagecrop_10,mxpi_imagecrop_11"
            },
            "next":"mxpi_facealignment0:0"
        },
        "mxpi_facealignment0":{
            "props":{
                "status":"1",
                "dataSourceImage":"mxpi_parallel2serial2",
                "dataSourceKeyPoint":"mxpi_parallel2serial1",
                "afterFaceAlignmentHeight":"112",
                "afterFaceAlignmentWidth":"112"
            },
            "factory":"mxpi_facealignment",
            "next":"tee3"
        },
        "tee3":{
            "factory":"tee",
            "next":[
                "queue7",
                "queue19"
            ]
        },
        "queue7":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"face_attribute"
        },
        "face_attribute":{
            "props":{
                "dataSource":"mxpi_facealignment0",
                "modelPath":"./models/faceattr/face_attribute_batch_4.om",
                "postProcessConfigPath":"./models/faceattr/yolov3-tiny-addpad.cfg",
                "labelPath":"./models/faceattr/coco.names",
                "postProcessLibPath":"libresnetattrpostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_synchronize0:0"
        },
        "queue19":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"face_feature"
        },
        "face_feature":{
            "props":{
                "dataSource":"mxpi_facealignment0",
                "modelPath":"./models/facefeature/face_feature_batch_1.om",
                "postProcessConfigPath":"./models/facefeature/yolov3-tiny-addpad.cfg",
                "postProcessLibPath":"libresnetfeaturepostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_synchronize0:1"
        },
        "mxpi_synchronize0":{
            "factory":"mxpi_synchronize",
            "next":"mxpi_dataserialize0"
        },
        "mxpi_dataserialize0":{
            "props":{
                "outputDataKeys":"ReservedFrameInfo,face_attribute,face_feature"
            },
            "factory":"mxpi_dataserialize",
            "next":"mxpi_parallel2serial3:0"
        },
        "queue33":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imagecrop8"
        },
        "mxpi_imagecrop8":{
            "props":{
                "dataSource":"mxpi_objectdistributor0_1",
                "resizeHeight":"224",
                "resizeWidth":"224",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1"
            },
            "factory":"mxpi_imagecrop",
            "next":"mxpi_channeldistributor1"
        },
        "mxpi_channeldistributor1":{
            "props":{
                "channelIds":"0,1,2,3,4,5,6,7,8,9,10,11"
            },
            "factory":"mxpi_distributor",
            "next":["queue_mot_obj0","queue_mot_obj1","queue_mot_obj2","queue_mot_obj3","queue_mot_obj4","queue_mot_obj5","queue_mot_obj6","queue_mot_obj7","queue_mot_obj8","queue_mot_obj9","queue_mot_obj10","queue_mot_obj11"]
        },
        "queue_mot_obj0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj0"
        },
        "mxpi_motsimplesort_obj0": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_0"
        },
        "queue_ob_0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection0:0"
        },
        "mxpi_objectselection0":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj0",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:0"
        },
        "queue_mot_obj1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj1"
        },
        "mxpi_motsimplesort_obj1": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_1"
        },
        "queue_ob_1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection1:0"
        },
        "mxpi_objectselection1":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj1",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1 ,0.2, 0.3,0.4,0. 5,0.6,0.7, 0.8,0.9,0.8,0 .7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:1"
        },
        "queue_mot_obj2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj2"
        },
        "mxpi_motsimplesort_obj2": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_2"
        },
        "queue_ob_2":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection2:0"
        },
        "mxpi_objectselection2":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj2",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:2"
        },
        "queue_mot_obj3":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj3"
        },
        "mxpi_motsimplesort_obj3": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_3"
        },
        "queue_ob_3":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection3:0"
        },
        "mxpi_objectselection3":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj3",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:3"
        },
        "queue_mot_obj4":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj4"
        },
        "mxpi_motsimplesort_obj4": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_4"
        },
        "queue_ob_4":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection4:0"
        },
        "mxpi_objectselection4":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj4",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:4"
        },
        "queue_mot_obj5":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj5"
        },
        "mxpi_motsimplesort_obj5": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_5"
        },
        "queue_ob_5":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection5:0"
        },
        "mxpi_objectselection5":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj5",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:5"
        },
        "queue_mot_obj6":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj6"
        },
        "mxpi_motsimplesort_obj6": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_6"
        },
        "queue_ob_6":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection6:0"
        },
        "mxpi_objectselection6":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj6",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:6"
        },
        "queue_mot_obj7":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj7"
        },
        "mxpi_motsimplesort_obj7": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_7"
        },
        "queue_ob_7":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection7:0"
        },
        "mxpi_objectselection7":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj7",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:7"
        },
        "queue_mot_obj8":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj8"
        },
        "mxpi_motsimplesort_obj8": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_8"
        },
        "queue_ob_8":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection8:0"
        },
        "mxpi_objectselection8":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj8",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:8"
        },
        "queue_mot_obj9":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj9"
        },
        "mxpi_motsimplesort_obj9": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_9"
        },
        "queue_ob_9":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection9:0"
        },
        "mxpi_objectselection9":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj9",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:9"
        },
        "queue_mot_obj10":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj10"
        },
        "mxpi_motsimplesort_obj10": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_10"
        },
        "queue_ob_10":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection10:0"
        },
        "mxpi_objectselection10":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj10",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:10"
        },
        "queue_mot_obj11":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_motsimplesort_obj11"
        },
        "mxpi_motsimplesort_obj11": {
                "props": {
                    "dataSourceDetection": "mxpi_objectdistributor0_1"
                },
                "factory": "mxpi_motsimplesort",
                "next": "queue_ob_11"
        },
        "queue_ob_11":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_objectselection11:0"
        },
        "mxpi_objectselection11":{
            "props":{
                "status":"1",
                "dataSourceDetection":"mxpi_motsimplesort_obj11",
                "dataSourceImage":"mxpi_imagecrop8",
                "tmarginValue":"0.1",
                "weightMargin":"0.2",
                "weightOcclude":"0.11",
                "weightSize":"0.21",
                "weightConf":"0.31",
                "trackTime":"0",
                "normRadius":"0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1",
                "outputKeys":"vision,object"
            },
            "factory":"mxpi_objectselection",
            "next":"mxpi_parallel2serial4:11"
        },
        "mxpi_parallel2serial4":{
            "factory":"mxpi_parallel2serial",
            "next":"mxpi_objectdistributor1"
        },
        "mxpi_objectdistributor1":{
            "props":{
                "classIds":"2,0",
                "dataSource":"object"
            },
            "factory":"mxpi_distributor",
            "next":[
                "queue12",
                "queue13"
            ]
        },
        "queue12":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"tee4"
        },
        "tee4":{
            "factory":"tee",
            "next":[
                "queue20",
                "queue21"
            ]
        },
        "queue20":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imageresize3"
        },
        "mxpi_imageresize3":{
            "props":{
                "dataSource":"vision",
                "resizeHeight":"224",
                "resizeWidth":"224"
            },
            "factory":"mxpi_imageresize",
            "next":"queue14"
        },
        "queue14":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"motor_attr"
        },
        "motor_attr":{
            "props":{
                "dataSource":"mxpi_imageresize3",
                "modelPath":"./models/motorattr/vehicle_attribute.om",
                "postProcessConfigPath":"./models/motorattr/yolov3-tiny-addpad.cfg",
                "labelPath":"./models/motorattr/coco.names",
                "postProcessLibPath":"libresnetattrpostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_synchronize2:0"
        },
        "queue21":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imageresize6"
        },
        "mxpi_imageresize6":{
            "props":{
                "dataSource":"vision",
                "resizeHeight": "640",
                "resizeWidth": "480"
            },
            "factory":"mxpi_imageresize",
            "next":"queue22"
        },
        "queue22":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_modelinfer4"
        },
        "mxpi_modelinfer4": {
            "props": {
                "parentName": "mxpi_imageresize6",
                "modelPath": "./models/car_plate_detection/car_plate_detection.om",
                "postProcessConfigPath": "./models/car_plate_detection/ssd_vgg16_caffe_glue_hole.cfg",
                "labelPath": "./models/car_plate_detection/ssd_vgg16_caffe_glue_hole.names",
	            "postProcessLibPath": "libssdvggpostprocessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_objectdistributor2"
        },
        "mxpi_objectdistributor2":{
            "props":{
                "classIds":"0|1",
                "dataSource":"mxpi_modelinfer4",
                "distributeAll":"yes"
            },
            "factory":"mxpi_distributor",
            "next":"mxpi_imagecrop9"
        },
        "mxpi_imagecrop9":{
            "props":{
                "dataSource":"mxpi_objectdistributor2_0",
                "resizeHeight":"72",
                "resizeWidth":"272"
            },
            "factory":"mxpi_imagecrop",
            "next":"queue23"
        },
        "queue23":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"car_plate"
        },
        "car_plate": {
            "props": {
                 "parentName": "mxpi_imagecrop9",
                 "modelPath": "./models/car_plate_recognition/car_plate_recognition.om",
                 "postProcessLibPath": "libcarplaterecognitionpostprocessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_synchronize2:1"
        },
        "mxpi_synchronize2":{
            "factory":"mxpi_synchronize",
            "next":"mxpi_dataserialize1"
        },
        "mxpi_dataserialize1":{
            "props":{
                "outputDataKeys":"ReservedFrameInfo,motor_attr,car_plate"
            },
            "factory":"mxpi_dataserialize",
            "next":"mxpi_parallel2serial3:1"
        },
        "queue13":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"tee2"
        },
        "tee2":{
            "factory":"tee",
            "next":[
                "queue16",
                "queue17"
            ]
        },
        "queue16":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imageresize4"
        },
        "mxpi_imageresize4":{
            "props":{
                "dataSource":"vision",
                "resizeHeight":"256",
                "resizeWidth":"192"
            },
            "factory":"mxpi_imageresize",
            "next":"queue15"
        },
        "queue15":{
            "props":{
                "max-size-buffers":"100"
            },
            "factory":"queue",
            "next":"pedestrian_attribute"
        },
        "pedestrian_attribute":{
            "props":{
                "dataSource":"mxpi_imageresize4",
                "modelPath":"./models/pedestrianattribute/pede_attr_4_batch.om",
                "postProcessConfigPath":"./models/pedestrianattribute/pedes_attr.cfg",
                "labelPath":"./models/pedestrianattribute/coco.names",
                "postProcessLibPath":"libresnetattrpostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_synchronize1:0"
        },
        "queue17":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imageresize5"
        },
        "mxpi_imageresize5":{
            "props":{
                "dataSource":"vision",
                "resizeHeight":"384",
                "resizeWidth":"128"
            },
            "factory":"mxpi_imageresize",
            "next":"queue18"
        },
        "queue18":{
            "props":{
                "max-size-buffers":"100"
            },
            "factory":"queue",
            "next":"pedestrian_reid"
        },
        "pedestrian_reid":{
            "props":{
                "dataSource":"mxpi_imageresize5",
                "modelPath":"./models/pedereid/pede_reid_4_batch.om",
                "postProcessConfigPath":"./models/pedereid/pedereid.cfg",
                "labelPath":"./models/pedereid/coco.names",
                "postProcessLibPath":"libresnetfeaturepostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_synchronize1:1"
        },
        "mxpi_synchronize1":{
            "factory":"mxpi_synchronize",
            "next":"mxpi_dataserialize2"
        },
        "mxpi_dataserialize2":{
            "props":{
                "outputDataKeys":"ReservedFrameInfo,pedestrian_attribute,pedestrian_reid"
            },
            "factory":"mxpi_dataserialize",
            "next":"mxpi_parallel2serial3:2"
        },
        "mxpi_parallel2serial3":{
            "factory":"mxpi_parallel2serial",
            "next":"appsink0"
        },
        "appsink0":{
            "factory":"appsink"
        }
    }
}