{
    "face-feature": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_imagedecoder0",
                "resizeHeight": "416",
                "resizeWidth": "416"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_modelinfer0"
        },
        "mxpi_modelinfer0": {
            "props":{
                "dataSource":"mxpi_imageresize0",
                "modelPath":"./models/yolov4_improve/yolov4_detection.om",
                "postProcessConfigPath":"./models/yolov4_improve/yolov4.cfg",
                "labelPath":"./models/yolov4_improve/coco.names",
                "postProcessLibPath":"libMpYOLOv3PostProcessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_imagecrop0"
        },
        "mxpi_imagecrop0": {
            "props": {
                "dataSource": "mxpi_modelinfer0",
                "leftExpandRatio":"0.1",
                "rightExpandRatio":"0.1",
                "upExpandRatio":"0.1",
                "downExpandRatio":"0.1",
                "resizeHeight":"112",
                "resizeWidth":"112"
            },
            "factory": "mxpi_imagecrop",
            "next": "tee0"
        },
        "tee0":{
            "props":{

            },
            "factory":"tee",
            "next":[
                "queue0",
                "queue1"
            ]
        },
        "queue0":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_imageresize1"
        },
        "queue1":{
            "props":{
                "max-size-buffers":"50"
            },
            "factory":"queue",
            "next":"mxpi_facealignment0:0"
        },
        "mxpi_imageresize1": {
            "props": {
                "resizeHeight":"96",
                "resizeWidth":"96",
                "dataSource": "mxpi_imagecrop0"
            },
            "factory": "mxpi_imageresize",
            "next": "face_landmark"
        },
        "face_landmark": {
            "props":{
                "dataSource":"mxpi_imageresize1",
                "modelPath":"./models/facequality/face_quality_0605_b1.om",
                "postProcessLibPath":"libfacelandmarkpostprocessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_facealignment0:1"
        },
        "mxpi_facealignment0":{
            "props":{
                "status":"1",
                "dataSourceImage":"mxpi_imagecrop0",
                "dataSourceKeyPoint":"face_landmark",
                "afterFaceAlignmentHeight":"112",
                "afterFaceAlignmentWidth":"112"
            },
            "factory":"mxpi_facealignment",
            "next":"face_feature"
        },
        "face_feature":{
            "props":{
                "dataSource":"mxpi_facealignment0",
                "modelPath":"./models/facefeature/face_feature_batch_1.om",
                "postProcessConfigPath":"./models/facefeature/yolov3-tiny-addpad.cfg",
                "postProcessLibPath":"libresnetfeaturepostprocessor.so"
            },
            "factory":"mxpi_modelinfer",
            "next":"mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "face_feature"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
