{
    "detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0",
                "cvProcessor": "opencv",
                "outputDataFormat": "RGB",
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "cvProcessor": "opencv",
                "resizeHeight": "800",
                "resizeWidth": "1216",
                "resizeType": "Resizer_KeepAspectRatio_Fit",
                "RGBValue": "0,0,0",
                "paddingType": "Padding_Around"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "./solov2_opencv.om",
                "skipModelCheck": "1"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_objectpostprocessor0"
        },
        "mxpi_objectpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "../models/solov2.cfg",
                "labelPath": "models/coco.names",
                "postProcessLibPath": "../../postprocess/build/libsolov2postprocess.so"
            },
            "factory": "mxpi_objectpostprocessor",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}