{
    "segment": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
           "factory": "appsrc",
           "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
               "dataSource": "mxpi_imagedecoder0",
               "resizeHeight": "224",
               "resizeWidth": "224"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "./model/road_segmentation.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "roadsegpostprocess0"
        },
        "roadsegpostprocess0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0"
            },
            "factory": "roadsegpostprocess",
            "next": "mxpi_imageencoder0"
        },
        "mxpi_imageencoder0": {
	        "props": {
                "deviceId": "0",
                "encodeLevel" : "25"
            },
            "factory": "mxpi_imageencoder",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000",
	            "location":"./testout.jpg"
            },
            "factory": "filesink"
        }
    }
}
