{
    "classification": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
       },
        "mxpi_imageresize0": {
            "factory": "mxpi_imageresize",
            "next": "pixelLink_process",
            "props": {
                "dataSource": "mxpi_imagedecoder0",
                "resizeHeight": "768",
                "resizeWidth": "1280"
             }
        },
            "pixelLink_process": {
               "props":{
                   "dataSource":"mxpi_imageresize0",
                   "modelPath":"./model/pixellink.om"
                },
               "factory": "mxpi_tensorinfer",
               "next": "mxpi_dataserialize0"
           },
         "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "pixelLink_process"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
