{
        "detection": {
            "stream_config": {
                "deviceId": "0"
            },
            "appsrc0": {
                "props": {
                    "blocksize": "40960000"
                },
                "factory": "appsrc",
                "next": "mxpi_imagedecoder0"
            },
            "mxpi_imagedecoder0": {
                "props": {
                    "deviceId": "0"
                },
                "factory": "mxpi_imagedecoder",
                "next": "mxpi_imageresize0"
            },
            "mxpi_imageresize0": {
                "props": {
                    "dataSource": "mxpi_imagedecoder0",
                    "resizeType": "Resizer_Stretch",
                    "resizeHeight": "256",
                    "resizeWidth": "256"
                },
                "factory": "mxpi_imageresize",
                "next": "mxpi_tensorinfer0"
            },
            "mxpi_tensorinfer0": {
                "props": {
                    "dataSource": "mxpi_imageresize0",
                    "modelPath": "models/aipp.om"
                },
                "factory": "mxpi_tensorinfer",
                "next": "mxpi_dataserialize0"
            },
            "mxpi_dataserialize0": {
                "props": {
                    "outputDataKeys": "mxpi_tensorinfer0"
                },
                "factory": "mxpi_dataserialize",
                "next": "appsink0"
            },
            "appsink0": {
                "props": {
                    "blocksize": "409600000"
                },
                "factory": "appsink"
            }
        }
    }
