{
        "detection": {
            "stream_config": {
                "deviceId": "0"
            },
            "appsrc0": {
                "props": {
                    "blocksize": "409600"
                },
               "factory": "appsrc",
               "next": "mxpi_imagedecoder0"
            },
            "mxpi_imagedecoder0": {
                "props": {
                    "deviceId": "0",
                    "cvProcessor": "opencv",
                    "outputDataFormat": "RGB"
                },
                "factory": "mxpi_imagedecoder",
                "next": "mxpi_imageresize0"
            },
            "mxpi_imageresize0": {
            "props":{
            "cvProcessor": "opencv",
            "resizeHeight":"512",
            "resizeWidth":"512",
            "resizeType":"Resizer_KeepAspectRatio_Fit",
            "paddingType":"Padding_Around",
            "paddingHeight":"512",
            "paddingWidth":"512",
            "RGBValue":"0,0,0"
 },
                "factory": "mxpi_imageresize",
                "next": "mxpi_tensorinfer0"
            },
            "mxpi_tensorinfer0": {
                "props": {
                    "dataSource": "mxpi_imageresize0",
                    "modelPath": "../models/conversion-scripts/CenterNet_nopre_post.om",
                    "skipModelCheck": "1"

                },
                "factory": "mxpi_tensorinfer",
                "next": "mxpi_objectpostprocessor0"
            },
            "mxpi_objectpostprocessor0": {
                "props": {
                    "dataSource": "mxpi_tensorinfer0",
                    "postProcessConfigPath": "../models/centernet.cfg",
                    "labelPath": "../models/coco.names",
                    "postProcessLibPath": "./postprocess/build/libcenternetpostprocess.so"
                },
                "factory": "mxpi_objectpostprocessor",
                "next": "appsink0"
            },
            "appsink0": {
                "props": {
                    "blocksize": "4096000"
                },
                "factory": "appsink"
            }
        }
    }
                                            
