aipp_op {

aipp_mode:  static
related_input_rank: 0

input_format: YUV420SP_U8
src_image_size_w: 352
src_image_size_h: 352

csc_switch : true
rbuv_swap_switch : false

matrix_r0c0 : 256
matrix_r0c1 : 0
matrix_r0c2 : 359
matrix_r1c0 : 256
matrix_r1c1 : -88
matrix_r1c2 : -183
matrix_r2c0 : 256
matrix_r2c1 : 454
matrix_r2c2 : 0
input_bias_0 : 0
input_bias_1 : 128
input_bias_2 : 128


# 每个通道的均值
# 类型：uint8
# 取值范围：[0, 255]
mean_chn_0: 0
mean_chn_1: 0
mean_chn_2: 0
mean_chn_3: 0

# 每个通道的最小值
# 类型：float16
# 取值范围：[0, 255]
min_chn_0: 123.675
min_chn_1: 116.28
min_chn_2: 103.53

# 每个通道方差的倒数
# 类型：float16
# 取值范围：[-65504, 65504]
var_reci_chn_0: 0.01712475
var_reci_chn_1: 0.017507
var_reci_chn_2: 0.01742919
}

