{
    "detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "dataSource": "mxpi_imagedecoder0",
                "resizeType": "Resizer_KeepAspectRatio_Fit",
                "resizeHeight": "1024",
                "resizeWidth": "1024",
                "interpolation": "2"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "./models/YOLOv5_DOTAv1.5_OBB_1024_1024.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "mxpi_rotateobjpostprocess0"
        },
        "mxpi_rotateobjpostprocess0": {
            "props": {
                "dataSource":"mxpi_tensorinfer0"
            },
            "factory": "mxpi_rotateobjpostprocess",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}