   {
    "KeywordDetection": {
        "stream_config": {
            "deviceId": "0"
    },
    "appsrc0": {
        "props": {
            "blocksize": "409600"
             },
        "factory": "appsrc",
        "next": "mxpi_imagedecoder0"
    },
    "appsrc1": {
        "props": {
            "blocksize": "409600"
             },
        "factory": "appsrc",
        "next": "textinfo1"
    },
    "mxpi_imagedecoder0": {
        "props": {
            "deviceId": "0"
        },
        "factory": "mxpi_imagedecoder",
        "next": "mxpi_imageresize0"
    },
    "mxpi_imageresize0": {
        "props": {
            "deviceId": "0",
            "resizeType": "Resizer_Stretch",
            "parentName": "mxpi_imagedecoder0",
            "resizeHeight": "608",
            "resizeWidth": "1072"
        },
        "factory": "mxpi_imageresize",
        "next": "mxpi_tensorinfer0"
    },
    "mxpi_tensorinfer0": {
        "props": {
            "dataSource":"mxpi_imageresize0",
            "modelPath": "../models/ctpn/ctpn_yuv.om"
        },
        "factory": "mxpi_tensorinfer",
        "next": "mxpi_textobjectpostprocessor0"
    },

    "mxpi_textobjectpostprocessor0":{
        "props":{
            "dataSource":"mxpi_tensorinfer0",
            "postProcessConfigPath": "../models/ctpn/ctpn.cfg",
            "postProcessLibPath": "${MX_SDK_HOME}/lib/modelpostprocessors/libctpnpostprocess.so"
        },
        "factory": "mxpi_textobjectpostprocessor",
        "next": "mxpi_warpperspective0"
    }, 
    "mxpi_warpperspective0": {
        "props": {
            "debugMode": "true"
        },
        "factory": "mxpi_warpperspective",
        "next": "mxpi_imageresize1"
    },
    "mxpi_imageresize1": {
        "props": {
            "deviceId": "0",
            "handleMethod": "opencv",
            "resizeType": "Resizer_Rescale_Double",
            "resizeHeight": "32",
            "resizeWidth": "320",
                 "paddingHeight":"32",
            "paddingWidth":"320",
                "paddingType":"Padding_RightDown",
                "paddingColorB": "128",
            "paddingColorG": "128",
            "paddingColorR": "129",
            "parentName": "mxpi_warpperspective0"
        },
        "factory": "mxpi_imageresize",
        "next": "crnn_recognition"
    },
    "crnn_recognition": {
        "props": {
            "dataSource": "mxpi_imageresize1",
            "modelPath": "../models/paddlecrnn/ch_ppocr_server_v2.0_rec_infer_bs1.om"
        },
        "factory": "mxpi_tensorinfer",
        "next": "mxpi_textgenerationpostprocessor0"
    },
    "mxpi_textgenerationpostprocessor0": {
        "props": {
            "dataSource": "crnn_recognition",
            "postProcessConfigPath": "../models/paddlecrnn/crnn.cfg",
            "labelPath": "../models/paddlecrnn/ppocr_keys_v1.txt",
            "postProcessLibPath": "${MX_SDK_HOME}/lib/modelpostprocessors/libcrnnpostprocess.so"
        },  
        "factory": "mxpi_textgenerationpostprocessor",
       "next": "textinfo0"
    },

    "textinfo0": {
        "props": {
            "dataSource": "mxpi_textgenerationpostprocessor0"
        },
        "factory": "textinfo",
        "next": ["queue0","queue1","queue2","queue3", "queue10"]
    },
    "queue0": {
        "factory": "queue",
        "next": "mxpi_tensorinfer1:0"
    },
     "queue1": {
         "factory": "queue",
         "next": "mxpi_tensorinfer1:1"
     },
     "queue2": {
         "factory": "queue",
         "next": "mxpi_tensorinfer1:2"
     },
     "queue3": {
         "factory": "queue",
         "next": "bertpost0:2"
     },

     "queue10": {
         "factory": "queue",
         "next": "bertpost0:4"
     },

    "mxpi_tensorinfer1": {
            "props": {
                "dataSource": "textinfo0_id,textinfo0_mask,textinfo0_segment",
                "modelPath": "../models/bert/model_bert.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "bertpost0:0"
        },

    "textinfo1": {
            "props": {
                "dataSource": "appsrc1"
            },
            "factory": "textinfo",
            "next": ["queue4","queue5","queue6","queue7", "queue11"]
        },
    "queue4": {
        "factory": "queue",
        "next": "mxpi_tensorinfer2:0"
    },
     "queue5": {
         "factory": "queue",
         "next": "mxpi_tensorinfer2:1"
     },
     "queue6": {
         "factory": "queue",
         "next": "mxpi_tensorinfer2:2"
     },
     "queue7": {
         "factory": "queue",
         "next": "bertpost0:3"
     },
     "queue11": {
         "factory": "queue",
         "next": "bertpost0:5"
     },
    "mxpi_tensorinfer2": {
            "props": {
                "dataSource": "textinfo1_id,textinfo1_mask,textinfo1_segment",
                "modelPath": "../models/bert/model_bert.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "bertpost0:1"
    },    
    "bertpost0": {
            "props": {
                "status":"1",
                "dataSource": "mxpi_tensorinfer1,mxpi_tensorinfer2,textinfo0_length,textinfo1_length,textinfo0_text,textinfo1_text"
            },
            
            "factory": "textsimilarity",
            "next": "mxpi_dataserialize0"
        },

    "mxpi_dataserialize0": {
        "props": {
            "outputDataKeys":"bertpost0",
            "deviceId": "0"
        },
        "factory": "mxpi_dataserialize",
        "next": "appsink0"
    },
    "appsink0": {
        "props": {
            "blocksize": "4096000"
        },
        "factory": "appsink"
    }
      
   } 
}

 