aipp_op { 
aipp_mode : static
related_input_rank : 0
input_format : YUV420SP_U8
src_image_size_w : 2048
src_image_size_h : 1024
crop : false
csc_switch : true
rbuv_swap_switch : false
matrix_r0c0 : 256
matrix_r0c1 : 0
matrix_r0c2 : 359
matrix_r1c0 : 256
matrix_r1c1 : -88
matrix_r1c2 : -183
matrix_r2c0 : 256
matrix_r2c1 : 454
matrix_r2c2 : 0
input_bias_0 : 0
input_bias_1 : 128
input_bias_2 : 128

mean_chn_0 :123
mean_chn_1 :116
mean_chn_2 :103
min_chn_0 :0.0080857
min_chn_1 :0.0039215
min_chn_2 :0.0096590
var_reci_chn_0 : 0.0171247
var_reci_chn_1 : 0.0170507
var_reci_chn_2 : 0.0174291
}
