{
    "classification+detection": {
        "stream_config": {
            "deviceId": "0"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "factory": "mxpi_imageresize",
            "next": "mxpi_modelinfer0"
        },
        "mxpi_modelinfer0": {
            "props": {
                "modelPath": "../models/yolov3/yolov3_tf_bs1_fp16.om",
                "postProcessConfigPath": "../models/yolov3/yolov3_tf_bs1_fp16.cfg",
                "labelPath": "../models/yolov3/coco.names",
                "postProcessLibPath": "libMpYOLOv3PostProcessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_sampleplugin0"
        },
        "mxpi_sampleplugin0": {
            "props": {
                "descriptionMessage": "SamplePluginMessage"
            },
            "factory": "mxpi_sampleplugin",
            "next": "mxpi_imagecrop0"
        },
        "mxpi_imagecrop0": {
            "factory": "mxpi_imagecrop",
            "next": "mxpi_imageresize1"
        },
        "mxpi_imageresize1": {
            "factory": "mxpi_imageresize",
            "next": "mxpi_modelinfer1"
        },
        "mxpi_modelinfer1": {
            "props": {
                "modelPath": "../models/resnet50/resnet50_aipp_tf.om",
                "postProcessConfigPath": "../models/resnet50/resnet50_aipp_tf.cfg",
                "labelPath": "../models/resnet50/imagenet1000_clsidx_to_labels.names",
                "postProcessLibPath": "libresnet50postprocessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_sampleproto"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
