{
    "pipeSample":{
        "stream_config":{
            "deviceId":"0"
        },
        "appsrc0":{
            "props":{
                "blocksize":"4096000"
            },
            "factory":"appsrc",
            "next":"mxpi_dataserialize0"
        },
        "mxpi_dataserialize0":{
            "props": {               
            },
            "factory":"mxpi_dataserialize",
            "next":"appsink0"
        },
        "appsink0":{
            "props":{
                "blocksize":"4096000"
            },
            "factory":"appsink"
        }
    }
}